package components

import "fmt"
import "time"

templ headerTemplate(name string) {
	<header data-testid="headerTemplate">
		<h1>{ name }</h1>
	</header>
}

templ footerTemplate() {
	<footer data-testid="footerTemplate">
		<div>&copy; { fmt.Sprintf("%d", time.Now().Year()) }</div>
	</footer>
}

templ navTemplate() {
	<nav data-testid="navTemplate">
		<ul>
			<li><a href="/">Home</a></li>
		</ul>
	</nav>
}

templ layout(name string) {
	<html>
		<head><title>{ name }</title></head>
		<body>
			@headerTemplate(name)
			@navTemplate()
			<main>
				{ children... }
			</main>
		</body>
		@footerTemplate()
	</html>
}
